prefix=$(HOME)/opt

CC=gcc

CPPFLAGS += -g -Wall -pedantic -O2
CFLAGS += -D_POSIX_C_SOURCE=200809 -std=c11

mk-r-common:
	(cd r-common/c ; make)

all:
	make mk-r-common
	$(CC) $(CPPFLAGS) $(CFLAGS) -c host-alsa.c -o host-alsa.o
	$(CC) $(CPPFLAGS) $(CFLAGS) -DHOST_ALSA_SEQUENCER -c midi-osc-daemon.c -o midi-osc-daemon.o
	$(CC) $(CPPFLAGS) $(CFLAGS) -o midi-osc-daemon host-alsa.o midi-osc-daemon.o r-common/c/lib-r-common.a -lm -lasound -lpthread

install:
	cp midi-osc-daemon $(prefix)/bin

clean:
	rm -f midi-osc-daemon *.o
#	(cd r-common/c ; make clean)

indent:
	clang-format -i *.c *.h

diff-ignoring-whitespace:
	git diff --ignore-space-at-eol --ignore-space-change --ignore-all-space
